<RCC>
    <qresource prefix="/">
        <file>file/bus1.txt</file>
        <file>file/bus2.txt</file>
        <file>file/bus3.txt</file>
        <file>file/taxi_subway1.txt</file>
        <file>file/taxi_subway3.txt</file>
        <file>file/taxi_subway4.txt</file>
        <file>file/taxi_subway6.txt</file>
        <file>qml/Main.qml</file>
    </qresource>
</RCC>
